<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXh-2y-Oof">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Service Offer-->
        <scene sceneID="3Hn-yf-eoX">
            <objects>
                <viewController title="Create Service Offer" id="y70-ST-alP" customClass="CreateServiceOfferViewController" customModule="servicely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sde-tl-MbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vY-Gq-nmd">
                                <rect key="frame" x="129" y="97" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="27q-oa-Mtf"/>
                                    <constraint firstAttribute="height" constant="21" id="cqB-tk-ehB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0F-w8-b58">
                                <rect key="frame" x="143.5" y="256" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyk-ap-z48">
                                <rect key="frame" x="27.5" y="126" width="320" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="1xZ-xV-Ptc"/>
                                    <constraint firstAttribute="width" constant="320" id="cvJ-FD-pSz"/>
                                </constraints>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something about the service you are offering..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-Bg-f4l">
                                <rect key="frame" x="67.5" y="285" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1nD-2V-zt8"/>
                                    <constraint firstAttribute="height" constant="128" id="gL3-EY-gww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ro-tb-L43">
                                <rect key="frame" x="236" y="427" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="IG5-gA-dbi"/>
                                    <constraint firstAttribute="height" constant="21" id="pGc-b6-n2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Austin, TX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-8E-Oam">
                                <rect key="frame" x="193" y="456" width="152" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="4kf-GG-2NG"/>
                                    <constraint firstAttribute="height" constant="30" id="7pg-rZ-OUQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="956 321 9876" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucz-43-5UH">
                                <rect key="frame" x="201" y="542" width="158" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="C5G-4k-L5p"/>
                                    <constraint firstAttribute="height" constant="30" id="hel-P5-p8t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBY-hV-3bo">
                                <rect key="frame" x="129" y="593" width="117" height="45"/>
                                <color key="backgroundColor" red="0.99434119460000003" green="0.3587232232" blue="0.37387704849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OFJ-9K-FVw"/>
                                    <constraint firstAttribute="width" constant="117" id="br1-DG-waa"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButton:" destination="y70-ST-alP" eventType="touchUpInside" id="g4I-mv-5d3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asking price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-84-lpD">
                                <rect key="frame" x="38" y="427" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Fj7-O2-dVc"/>
                                    <constraint firstAttribute="height" constant="21" id="YB8-nd-pEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$15/hour" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlw-3h-sdE">
                                <rect key="frame" x="21" y="456" width="128" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KyH-BD-lW0"/>
                                    <constraint firstAttribute="width" constant="128" id="o8D-R1-4Uq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT6-3G-ZO8">
                                <rect key="frame" x="35" y="513" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D90-8f-NnQ"/>
                                    <constraint firstAttribute="width" constant="120" id="Gat-j1-TU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handy Men" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBz-IU-mvb">
                                <rect key="frame" x="16" y="542" width="158" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3DO-VR-alB"/>
                                    <constraint firstAttribute="width" constant="158" id="IwD-Ay-ARa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-wc-8Gw">
                                <rect key="frame" x="254" y="605" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXp-b6-G78">
                                <rect key="frame" x="233" y="512" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3xd-Md-bnd"/>
                                    <constraint firstAttribute="width" constant="94" id="9MT-Oc-pAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBY-hV-3bo" firstAttribute="top" secondItem="ucz-43-5UH" secondAttribute="bottom" constant="21" id="0Iz-NM-IPH"/>
                            <constraint firstItem="L0F-w8-b58" firstAttribute="top" secondItem="Zyk-ap-z48" secondAttribute="bottom" constant="8" id="3Zq-xF-4Ni"/>
                            <constraint firstItem="0vY-Gq-nmd" firstAttribute="top" secondItem="On7-n2-6xP" secondAttribute="top" constant="33" id="4GC-Vj-UVR"/>
                            <constraint firstItem="gBY-hV-3bo" firstAttribute="centerX" secondItem="Sde-tl-MbK" secondAttribute="centerX" id="Ab2-eB-glP"/>
                            <constraint firstItem="nXp-b6-G78" firstAttribute="top" secondItem="1Ak-8E-Oam" secondAttribute="bottom" constant="26" id="BXr-fI-k6t"/>
                            <constraint firstItem="UEh-84-lpD" firstAttribute="top" secondItem="Y46-Bg-f4l" secondAttribute="bottom" constant="14" id="EDC-qQ-iFD"/>
                            <constraint firstItem="On7-n2-6xP" firstAttribute="trailing" secondItem="8Ro-tb-L43" secondAttribute="trailing" constant="73" id="J0D-6J-HB5"/>
                            <constraint firstItem="On7-n2-6xP" firstAttribute="trailing" secondItem="1Ak-8E-Oam" secondAttribute="trailing" constant="30" id="Jmy-BM-anV"/>
                            <constraint firstItem="8Ro-tb-L43" firstAttribute="top" secondItem="Y46-Bg-f4l" secondAttribute="bottom" constant="14" id="KGh-fY-PLE"/>
                            <constraint firstItem="Zyk-ap-z48" firstAttribute="centerX" secondItem="Sde-tl-MbK" secondAttribute="centerX" id="NpA-2H-GWE"/>
                            <constraint firstItem="wlw-3h-sdE" firstAttribute="leading" secondItem="On7-n2-6xP" secondAttribute="leading" constant="21" id="TaN-Pd-RXS"/>
                            <constraint firstItem="ucz-43-5UH" firstAttribute="top" secondItem="nXp-b6-G78" secondAttribute="bottom" constant="9" id="Wdm-xl-MiE"/>
                            <constraint firstItem="dBz-IU-mvb" firstAttribute="top" secondItem="OT6-3G-ZO8" secondAttribute="bottom" constant="8" id="ZhV-kp-02q"/>
                            <constraint firstItem="On7-n2-6xP" firstAttribute="trailing" secondItem="ucz-43-5UH" secondAttribute="trailing" constant="16" id="fZy-t0-Kx3"/>
                            <constraint firstItem="Zyk-ap-z48" firstAttribute="top" secondItem="0vY-Gq-nmd" secondAttribute="bottom" constant="8" id="gbF-hU-UhU"/>
                            <constraint firstItem="OT6-3G-ZO8" firstAttribute="leading" secondItem="On7-n2-6xP" secondAttribute="leading" constant="35" id="i5W-IF-PCg"/>
                            <constraint firstItem="wlw-3h-sdE" firstAttribute="top" secondItem="UEh-84-lpD" secondAttribute="bottom" constant="8" id="naX-7v-WPR"/>
                            <constraint firstItem="Y46-Bg-f4l" firstAttribute="centerX" secondItem="Sde-tl-MbK" secondAttribute="centerX" id="o8x-VT-vNp"/>
                            <constraint firstItem="Y46-Bg-f4l" firstAttribute="top" secondItem="L0F-w8-b58" secondAttribute="bottom" constant="8" id="r3A-Kc-8Pt"/>
                            <constraint firstItem="UEh-84-lpD" firstAttribute="leading" secondItem="On7-n2-6xP" secondAttribute="leading" constant="38" id="rMq-oJ-QXX"/>
                            <constraint firstItem="OT6-3G-ZO8" firstAttribute="top" secondItem="wlw-3h-sdE" secondAttribute="bottom" constant="27" id="sCA-5r-aOx"/>
                            <constraint firstItem="1Ak-8E-Oam" firstAttribute="top" secondItem="8Ro-tb-L43" secondAttribute="bottom" constant="8" id="uPB-tv-aLh"/>
                            <constraint firstItem="L0F-w8-b58" firstAttribute="centerX" secondItem="Sde-tl-MbK" secondAttribute="centerX" id="vtm-qh-fV7"/>
                            <constraint firstItem="dBz-IU-mvb" firstAttribute="leading" secondItem="On7-n2-6xP" secondAttribute="leading" constant="16" id="xsv-9z-Upy"/>
                            <constraint firstItem="0vY-Gq-nmd" firstAttribute="centerX" secondItem="Sde-tl-MbK" secondAttribute="centerX" id="xy2-tj-S4h"/>
                            <constraint firstItem="On7-n2-6xP" firstAttribute="trailing" secondItem="nXp-b6-G78" secondAttribute="trailing" constant="48" id="y3w-5N-vcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="On7-n2-6xP"/>
                    </view>
                    <connections>
                        <outlet property="askingPrice" destination="wlw-3h-sdE" id="Phx-uL-W74"/>
                        <outlet property="companyName" destination="dBz-IU-mvb" id="0Ko-Xw-oCk"/>
                        <outlet property="contactInfo" destination="ucz-43-5UH" id="cM8-9H-hGt"/>
                        <outlet property="location" destination="1Ak-8E-Oam" id="DYr-g7-aEA"/>
                        <outlet property="savedLabel" destination="fmb-wc-8Gw" id="NWd-8b-gAb"/>
                        <outlet property="serviceDescription" destination="Y46-Bg-f4l" id="sm9-8d-WVT"/>
                        <outlet property="serviceTypePickerView" destination="Zyk-ap-z48" id="SJC-UZ-TgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLB-oG-zlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="132.68365817091455"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Fzx-n7-uLV">
            <objects>
                <viewController title="Feed" id="33I-3r-eD6" customClass="ClientFeedViewController" customModule="servicely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGu-Nn-2BB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fll-KD-Hc1">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Feed" image="feed" id="lqt-rF-PWw"/>
                                    <tabBarItem title="Services" image="hammer_icon" id="eqK-lN-uGJ"/>
                                    <tabBarItem title="Profile" image="profile" id="vic-pk-mcC"/>
                                    <tabBarItem title="Settings" image="settings" id="J2Y-rn-P3a"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T54-4i-9ZU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceOfferCell" rowHeight="75" id="mP1-Nb-r1k" customClass="ServiceOfferTableViewCell" customModule="servicely" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mP1-Nb-r1k" id="yOq-c4-HUN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;typeOfService&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAr-dt-0yW">
                                                    <rect key="frame" x="8" y="44" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="Xvy-Pg-aws"/>
                                                        <constraint firstAttribute="height" constant="21" id="oex-29-85U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;companyName&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn7-9V-1RC">
                                                    <rect key="frame" x="8" y="8" width="137" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="Q5v-4D-8tz"/>
                                                        <constraint firstAttribute="height" constant="21" id="yyT-6j-8mn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;price&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-BQ-2c9">
                                                    <rect key="frame" x="179" y="44" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8QR-vo-42t"/>
                                                        <constraint firstAttribute="width" constant="101" id="vEG-Q9-JTe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vn7-9V-1RC" firstAttribute="leading" secondItem="yOq-c4-HUN" secondAttribute="leadingMargin" id="8QE-WX-sCK"/>
                                                <constraint firstItem="OuJ-BQ-2c9" firstAttribute="leading" secondItem="EAr-dt-0yW" secondAttribute="trailing" constant="40" id="TBn-LF-7SG"/>
                                                <constraint firstItem="OuJ-BQ-2c9" firstAttribute="top" secondItem="yOq-c4-HUN" secondAttribute="topMargin" constant="36" id="crf-fc-j9E"/>
                                                <constraint firstItem="EAr-dt-0yW" firstAttribute="leading" secondItem="yOq-c4-HUN" secondAttribute="leadingMargin" id="oMJ-z2-anj"/>
                                                <constraint firstItem="EAr-dt-0yW" firstAttribute="top" secondItem="vn7-9V-1RC" secondAttribute="bottom" constant="15" id="sJT-lc-vaE"/>
                                                <constraint firstItem="vn7-9V-1RC" firstAttribute="top" secondItem="yOq-c4-HUN" secondAttribute="topMargin" id="wjG-fe-gAn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="askingPrice" destination="OuJ-BQ-2c9" id="q3d-6M-iVu"/>
                                            <outlet property="companyName" destination="vn7-9V-1RC" id="jzo-I2-Awt"/>
                                            <outlet property="serviceType" destination="EAr-dt-0yW" id="pNo-lM-3x5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T54-4i-9ZU" firstAttribute="leading" secondItem="3DM-mC-v4C" secondAttribute="leading" id="CvB-QB-x5p"/>
                            <constraint firstItem="T54-4i-9ZU" firstAttribute="top" secondItem="3DM-mC-v4C" secondAttribute="top" id="E7i-Gv-nSt"/>
                            <constraint firstItem="fll-KD-Hc1" firstAttribute="trailing" secondItem="3DM-mC-v4C" secondAttribute="trailing" id="HIB-tx-JlH"/>
                            <constraint firstItem="T54-4i-9ZU" firstAttribute="trailing" secondItem="3DM-mC-v4C" secondAttribute="trailing" id="LS8-CH-RDW"/>
                            <constraint firstItem="fll-KD-Hc1" firstAttribute="leading" secondItem="3DM-mC-v4C" secondAttribute="leading" id="RWm-re-7zK"/>
                            <constraint firstItem="fll-KD-Hc1" firstAttribute="top" secondItem="T54-4i-9ZU" secondAttribute="bottom" id="iXp-8K-Phq"/>
                            <constraint firstItem="fll-KD-Hc1" firstAttribute="bottom" secondItem="3DM-mC-v4C" secondAttribute="bottom" id="itA-pa-Lgy"/>
                            <constraint firstItem="fll-KD-Hc1" firstAttribute="top" secondItem="T54-4i-9ZU" secondAttribute="bottom" id="mI9-nB-qS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3DM-mC-v4C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="HEB-oV-LSN">
                        <rightBarButtonItems>
                            <barButtonItem title="Post" id="YCb-ot-IGy">
                                <connections>
                                    <segue destination="y70-ST-alP" kind="show" id="zMC-YJ-Kvg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Temp sign out" id="LNn-y6-4vD">
                                <connections>
                                    <action selector="tempSignOutButton:" destination="33I-3r-eD6" id="LzM-SR-FkK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="T54-4i-9ZU" id="rKi-nf-Qzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miZ-tk-QRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="133"/>
        </scene>
        <!--Service Type View Controller-->
        <scene sceneID="pzn-E9-tmj">
            <objects>
                <viewController storyboardIdentifier="serviceTypeViewController" id="cK7-9L-nFY" customClass="ServiceTypeViewController" customModule="servicely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaH-dL-2Zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Select service provider if you are a company or independent contractor who offers services" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-AC-r7F">
                                <rect key="frame" x="67.5" y="199" width="240" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5CY-vQ-P7I"/>
                                    <constraint firstAttribute="height" constant="68" id="zGb-lc-Hb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Select client if you are interested in hiring a service provider" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SA0-Zq-QMd">
                                <rect key="frame" x="67.5" y="331" width="240" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="7r3-Wg-YoV"/>
                                    <constraint firstAttribute="width" constant="240" id="a6R-Xs-mXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-gc-DQi">
                                <rect key="frame" x="125" y="170" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="gP2-kx-JGK"/>
                                    <constraint firstAttribute="height" constant="21" id="tZ3-gc-BJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-MN-yS3">
                                <rect key="frame" x="165" y="302" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Jz6-Yw-rzu"/>
                                    <constraint firstAttribute="height" constant="21" id="aq6-7V-OID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-jL-eRD">
                                <rect key="frame" x="129" y="449" width="117" height="45"/>
                                <color key="backgroundColor" red="0.99434119460000003" green="0.3587232232" blue="0.37387704849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="R9D-Bo-eQy"/>
                                    <constraint firstAttribute="width" constant="117" id="xJA-nf-HPa"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dXh-2y-Oof" kind="show" id="ngI-wg-Da1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qtf-xu-5aA">
                                <rect key="frame" x="73" y="99" width="229" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="g7H-BU-whu"/>
                                    <constraint firstAttribute="height" constant="28" id="qlu-Qn-GwZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Service Provider"/>
                                    <segment title="Client"/>
                                </segments>
                                <color key="tintColor" red="0.99607843137254903" green="0.35686274509803922" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZ9-MN-yS3" firstAttribute="top" secondItem="gOG-AC-r7F" secondAttribute="bottom" constant="35" id="4ZQ-wa-9v6"/>
                            <constraint firstItem="wZ9-MN-yS3" firstAttribute="centerX" secondItem="DaH-dL-2Zf" secondAttribute="centerX" id="7wM-XP-7IL"/>
                            <constraint firstItem="yGc-jL-eRD" firstAttribute="centerX" secondItem="DaH-dL-2Zf" secondAttribute="centerX" id="Blm-7c-TEv"/>
                            <constraint firstItem="qtf-xu-5aA" firstAttribute="top" secondItem="5xX-vh-Bzo" secondAttribute="top" constant="79" id="CUM-ez-4V5"/>
                            <constraint firstItem="SA0-Zq-QMd" firstAttribute="centerX" secondItem="DaH-dL-2Zf" secondAttribute="centerX" id="Kz2-L0-ld1"/>
                            <constraint firstItem="yGc-jL-eRD" firstAttribute="top" secondItem="SA0-Zq-QMd" secondAttribute="bottom" constant="50" id="gAk-f5-tgX"/>
                            <constraint firstItem="1K0-gc-DQi" firstAttribute="centerX" secondItem="DaH-dL-2Zf" secondAttribute="centerX" id="hAO-R4-AHu"/>
                            <constraint firstItem="1K0-gc-DQi" firstAttribute="top" secondItem="qtf-xu-5aA" secondAttribute="bottom" constant="43" id="hgL-MK-Koo"/>
                            <constraint firstItem="gOG-AC-r7F" firstAttribute="top" secondItem="1K0-gc-DQi" secondAttribute="bottom" constant="8" id="pl1-zy-bdx"/>
                            <constraint firstItem="SA0-Zq-QMd" firstAttribute="top" secondItem="wZ9-MN-yS3" secondAttribute="bottom" constant="8" id="qvf-fv-BWL"/>
                            <constraint firstItem="qtf-xu-5aA" firstAttribute="centerX" secondItem="DaH-dL-2Zf" secondAttribute="centerX" id="rEz-MO-Bec"/>
                            <constraint firstItem="gOG-AC-r7F" firstAttribute="centerX" secondItem="DaH-dL-2Zf" secondAttribute="centerX" id="tah-RR-26n"/>
                            <constraint firstItem="yGc-jL-eRD" firstAttribute="centerX" secondItem="DaH-dL-2Zf" secondAttribute="centerX" id="ukN-dv-Ubb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xX-vh-Bzo"/>
                    </view>
                    <connections>
                        <outlet property="serviceTypeSegmentedControl" destination="qtf-xu-5aA" id="pyi-To-J2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO8-Ln-HZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="887.40629685157433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AuL-Ik-lBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXh-2y-Oof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M8x-Q0-YF3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33I-3r-eD6" kind="relationship" relationship="rootViewController" id="EAR-bx-i6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsX-rZ-tZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="25" height="25"/>
        <image name="hammer_icon" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
